<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:paddingVertical="5dp"
            android:background="@drawable/bottom_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="1."
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:layout_marginLeft="2dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="@string/dummyQue1"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="Ans."
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:layout_marginLeft="2dp"
                    android:text="@string/dummyAns1"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingVertical="5dp"
            android:background="@drawable/bottom_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="2."
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:layout_marginLeft="2dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="@string/dummyQue1"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="Ans."
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:layout_marginLeft="2dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="@string/dummyAns1"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="5dp"
            android:background="@drawable/bottom_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="3."
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:layout_marginLeft="2dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="@string/dummyQue1"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="Ans."
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:layout_marginLeft="2dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="@string/dummyAns1"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="5dp"
            android:background="@drawable/bottom_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="4."
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:layout_marginLeft="2dp"
                    android:text="@string/dummyQue1"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="Ans."
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:layout_marginLeft="2dp"
                    android:text="@string/dummyAns1"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="5dp"
            android:background="@drawable/bottom_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="5."
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:layout_marginLeft="2dp"
                    android:text="@string/dummyQue1"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="Ans."
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:layout_marginLeft="2dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="@string/dummyAns1"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>