<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardProductShow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageProductCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/im_ketchup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleProductInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/gotham_rounded"
        android:text="Kissan tomoto Ketchup"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageProductCard"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productAmountWithDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/gotham_rounded"
        android:padding="6dp"
        android:text="₹150"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageProductCard"
        app:layout_constraintStart_toEndOf="@+id/imageProductCard" />

    <TextView
        android:id="@+id/productAmountTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham_rounded"
        android:padding="6dp"
        android:text="₹200"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/productAmountWithDiscount"
        app:layout_constraintStart_toEndOf="@+id/productAmountWithDiscount"
        app:layout_constraintTop_toTopOf="@+id/productAmountWithDiscount" />

    <TextView
        android:id="@+id/productDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="#F30000"
        android:fontFamily="@font/gotham_rounded"
        android:padding="6dp"
        android:text="25% OFF"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/productAmountWithDiscount"
        app:layout_constraintStart_toEndOf="@+id/productAmountTotal"
        app:layout_constraintTop_toTopOf="@+id/productAmountWithDiscount" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_add_remove_button"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/productDiscount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/productDiscount">

        <ImageButton
            android:id="@+id/itemMinusButton"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/background_round_button"
            android:src="@drawable/ic_remove_black_24dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/itemCoutnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="@font/gotham_rounded"
            android:gravity="center"
            android:text="Add"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/itemPlusButton"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/background_round_button"
            android:src="@drawable/ic_add_24dp" />
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>