<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardProductShow"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/background_subitem_list"
    android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageProductCard"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/titleProductInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Kissan tomoto Ketchup"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageProductCard"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productAmountWithDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="₹150"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/productAmountTotal"
            app:layout_constraintStart_toEndOf="@+id/imageProductCard"
            app:layout_constraintTop_toTopOf="@+id/productAmountTotal" />

        <TextView
            android:id="@+id/productAmountTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="6dp"
            android:text="₹200"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/productDiscount"
            app:layout_constraintStart_toEndOf="@+id/productAmountWithDiscount"
            app:layout_constraintTop_toTopOf="@+id/productDiscount" />

        <TextView
            android:id="@+id/productDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/red_round"
            android:gravity="center"
            android:padding="6dp"
            android:text="25% OFF"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageProductCard"
            app:layout_constraintStart_toEndOf="@+id/productAmountTotal" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_add_remove_button"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/productDiscount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/productDiscount">

            <ImageButton
                android:id="@+id/itemMinusButton"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_round_button"
                android:src="@drawable/ic_remove_black_24dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/itemCoutnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:gravity="center"
                android:text="Add"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/itemPlusButton"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_round_button"
                android:src="@drawable/ic_add_24dp" />
        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>